namespace _181701c_task_3.Models
{
    public static class Storage
    {
        public static List<Product> Products { set; get; } = new List<Product>()
        {
            new Product(0,"Велосипед",19.99,"Трехколесное транспортное средство"),
            new Product(1,"Мопед",29.99,"Быстрее чем ногами педалить"),
            new Product(2,"Автобус",2.49,"Хуже чем велосипед но лучше каляска"),
            new Product(3,"Инвалидная каляска",299.99,"Хуже чем ноги, но зато платить за велосипед не надо"),
            new Product(4,"Автомобиль",2999.99,"Аааааавтомобиль, быстрое средство перемещения, сел и поехал"),
            new Product(5,"Скейтборд",149.49,"Неплохое средство передвижения, и заправлять не надо"),
            new Product(6,"Такси",24.99,"Быстрое передвижение по городу, да и поговорить с чурбеком можно"),
            new Product(7,"Метро",1.99,"Худшее место, особенно по утрам, хуже только самим колесики крутить"),
        };

    }
}
